
<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <style type="text/css">
            body { overflow: hidden; }
            
            #container {width:100%; height:100%; background:#fff; position:relative }
            .fill { text-align:center; line-height:100vh; }
            .fill img { vertical-align:middle; width: 25%;} 

            @media (max-width:480px)  { 
                .fill img { vertical-align:middle; width: 90%;} 
            }   
        </style>
    </head>
    <body>        
        <div id="container">
            <div class="fill">
                <img src="{{ url_for('images', path='logo.png') }}"></img>
            </div>
        </div>
    </body>
</html>
